.xBadgeWrap {
  position: relative;
  display: inline-block;
  .statusDotWrap {
    display: inline-flex;
    align-items: center;
    .dot {
      margin-right: 8px;
      width: 6px;
      height: 6px;
      border-radius: 6px;
    }
  }
  .badge {
    position: absolute;
    right: 0;
    top: 0;
    box-sizing: border-box;
    font-size: 12px;
    height: 1.6em;
    line-height: 1.6em;
    min-width: 1.6em;
    padding: 0 .4em;
    border-radius: .8em;
    transform: translate(50%, -50%);
    text-align: center;
    background-color: red;
    color: #fff;
    &.badgeDot {
      min-width: 6px;
      width: 6px;
      height: 6px;
      padding: 0;
      overflow: hidden;
    }
  }
}