.xMessage {
    display: flex;
    padding: 5px;
    align-items: center;
    .iconWrap {
        width: 36px;
        display: inherit;
        font-size: 16px;
        &.info {
         color: #1890ff;
        }
        &.success {
            color: #52c41a;
        }
        &.warning {
            color: #faad14;
        }
        &.error {
            color: #f5222d;
        }
    }
    .xMessageTit {
        font-size: 16px;
        font-weight: 500;
    }
}
